# xiaobaiplus

src/main/java/com/lv/xiaobaiplus/algorithm/: CrossPrintThreads.java  ErChaTree.java  GetKMax.java  HongBao.java  HongBao2.java  LinkedListReversal.java  TargetFindWords.java
src/main/java/com/lv/xiaobaiplus/aspect/: I18nAnnotation.java  I18nAspect.java  OperationAnnotation.java  WebLogAspect.java
src/main/java/com/lv/xiaobaiplus/bean/base/: SysLog.java
src/main/java/com/lv/xiaobaiplus/config/cors/: CorsConfig.java
src/main/java/com/lv/xiaobaiplus/config/es/: ElasticSearchClientConfig.java  ElasticsearchUtil.java
src/main/java/com/lv/xiaobaiplus/config/thread/: ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/lv/xiaobaiplus/controller/: WorkloadController.java
src/main/java/com/lv/xiaobaiplus/dao/base/: ImportDataDao.java  SysLogMapper.java  UserInfoDao.java  WorkloadDao.java
src/main/java/com/lv/xiaobaiplus/service/: UserInfoService.java  WorkloadService.java
src/main/java/com/lv/xiaobaiplus/service/impl/: FailHandleImpl.java  SuccessHandlerImpl.java  UserInfoServiceImpl.java  WorkloadServiceImpl.java
src/main/java/com/lv/xiaobaiplus/util/: AuditUtils.java  DateUtil.java  ExcelUtils.java
src/main/resources/mybatis/mapper/base/: SysLogMapper.xml  importDataDao.xml  userInfoDao.xml  workloadDao.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/assets/js/component/ajax/: ajax.js
src/main/resources/static/assets/myjs/: addWork.js  child.js  index.js  login.js  workload_list.js  workload_staff_list.js  yuanGonglist.js
src/main/resources/static/css/: style.css
src/main/resources/static/myHtml/: addWorkCont.html  workload_list.html  workload_staff_list.html  yuanGonglist.html
xiaobaiPlus/: HELP.md  pom.xml
xiaobaiPlus/src/main/java/com/lv/xiaobaiplus/: XiaobaiPlusApplication.java
xiaobaiPlus/src/main/java/com/lv/xiaobaiplus/bean/base/: Result.java  ResultCode.java  ResultGenerator.java
xiaobaiPlus/src/main/java/com/lv/xiaobaiplus/bean/common/: Constant.java
xiaobaiPlus/src/main/java/com/lv/xiaobaiplus/bean/web/: LoginUser.java  Permission.java  Role.java  User.java
xiaobaiPlus/src/main/java/com/lv/xiaobaiplus/bean/web/request/: LoginRequest.java  UserRequest.java
xiaobaiPlus/src/main/java/com/lv/xiaobaiplus/config/mysql/: MybatisBaseConfig.java  MybatisLocalConfig.java
xiaobaiPlus/src/main/java/com/lv/xiaobaiplus/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
xiaobaiPlus/src/main/java/com/lv/xiaobaiplus/config/security/: SecurityConfig.java
xiaobaiPlus/src/main/java/com/lv/xiaobaiplus/controller/: HelloController.java  LoginUserController.java
xiaobaiPlus/src/main/java/com/lv/xiaobaiplus/dao/base/: PermissionDao.java  RoleDao.java  UserDao.java
xiaobaiPlus/src/main/java/com/lv/xiaobaiplus/service/: ILoginService.java  LoginUserDetailsServiceImpl.java
xiaobaiPlus/src/main/java/com/lv/xiaobaiplus/service/impl/: LoginServiceImpl.java
xiaobaiPlus/src/main/java/com/lv/xiaobaiplus/util/: JwtUtil.java  RedisUtil.java
xiaobaiPlus/src/main/resources/: application.properties
xiaobaiPlus/src/main/resources/mybatis/: mybatis-config.xml
xiaobaiPlus/src/main/resources/static/css/: styles.css
xiaobaiPlus/src/test/java/com/lv/xiaobaiplus/: XiaobaiPlusApplicationTests.java
