spring.application.name=xiaobaiPlus

server.port=18090
# ???1
spring.datasource.base.jdbc-url=jdbc:mysql://127.0.0.1:3306/xiaobai?useSSL=false&autoReconnet=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.base.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.base.username=root
spring.datasource.base.password=Aa1575070089
# ???HikariDataSource
spring.datasource.base.type=com.zaxxer.hikari.HikariDataSource
# hikari?????
#????
spring.datasource.base.hikari.pool-name=HikariCP
#???????
spring.datasource.base.hikari.minimum-idle=5
# ?????????????10??
spring.datasource.base.hikari.idle-timeout=600000
# ????????????10
spring.datasource.base.hikari.maximum-pool-size=10
# ?????????????????????,????true
spring.datasource.base.hikari.auto-commit=true
# ??????????????????0???????????30??
spring.datasource.base.hikari.max-lifetime=1800000
# ?????????,??30?
spring.datasource.base.hikari.connection-timeout=30000
# ????query
spring.datasource.base.hikari.connection-test-query=SELECT 1
# ???2
spring.datasource.local.jdbc-url=jdbc:mysql://127.0.0.1:3306/xiaobai?useSSL=false&autoReconnet=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.local.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.local.username=root
spring.datasource.local.password=Aa1575070089
# ???HikariDataSource
spring.datasource.local.type=com.zaxxer.hikari.HikariDataSource
# hikari?????
#????
spring.datasource.local.hikari.pool-name=HikariCP
#???????
spring.datasource.local.hikari.minimum-idle=5
# ?????????????10??
spring.datasource.local.hikari.idle-timeout=600000
# ????????????10
spring.datasource.local.hikari.maximum-pool-size=10
# ?????????????????????,????true
spring.datasource.local.hikari.auto-commit=true
# ??????????????????0???????????30??
spring.datasource.local.hikari.max-lifetime=1800000
# ?????????,??30?
spring.datasource.local.hikari.connection-timeout=30000
# ????query
spring.datasource.local.hikari.connection-test-query=SELECT

# redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.database=0
# ??????
spring.redis.timeout=10s


# mybatis??
mybatis.check-config-location=true
#  mybatis????????mybatis????????
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#  ??xml??
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
#  ??model???
mybatis.type-aliases-package=com.lv.xiaobaiplus.bean.*

# es
elasticsearch.host=127.0.0.1
elasticsearch.port=9200
#??????
elasticsearch.connTimeout=3000
elasticsearch.socketTimeout=5000
elasticsearch.connectionRequestTimeout=500


# ??????
# ???????
async.executor.thread.core_pool_size=5
# ???????
async.executor.thread.max_pool_size=5
# ??????
async.executor.thread.queue_capacity=99999
# ??????????????
async.executor.thread.name.prefix=async-service-

